.timeline{
	.bd{
		background-color:transparent;
		border:none;
	}
	.article,.content{
		background:#fff;
		border:@bd-grey;
		padding-bottom:38px;
	}
	.content{
		padding-bottom:0;
		.clearfix;
	}
	.col_l{
		width:126px;
		float:left;
	}
	.col_m{
		float:right;
		width:557px;
		border-left: 2px #f0f0f0 solid;
	}
	.col_con{
		float:left;
		width:870px;
		border-left: 2px #f0f0f0 solid;
		padding-bottom:0;
	}
	.side{
		.module{
			margin-bottom:20px;
			.con{
				background:#fff;
				border:@bd-grey;
				border-top:none;
			}
		}
	}
	.nav{
		padding-left:10px;
		width:40px;
		margin:23px 0 0 20px;
		.slide{
			display:block;
			width:8px;
			height:8px;
			padding:1px;
			background:@green;
			border:1px solid #589725;
			overflow:hidden;
			float:left;
			margin:8px 0 0 -15px;
			i{
				vertical-align:top;
				margin:0;
				*cursor:pointer;
				width:8px;
				height:8px;
				background-position:-411px -99.5px;
				
			}
		}
		li{
			border-right:5px solid @green;
			margin-bottom:1px;
			min-height:29px;
			line-height:29px;
			.month{
				display:none;
				a{
					color:#5caa1d;
					display:block;
				}
			}
			&.active{
				i{
					background-position:-435px -99px;
				}
				.month{
					display:block;
				}
			}
		}
	}
	.col_m{
		.hd{
			margin-bottom:30px;
			.tit{
				background:none;
			}
			.tabs{
				float:right;
				height:33px;
				line-height:33px;
				font-size:0;
				a{
					padding:0 20px;
					font-size:18px;
					color:#727272;
					background:transparent;
					.ib;
					margin:0;
					text-decoration:none;
					&.active{
						background:@green;
						color:#fff;
					}
				}
			}
		}
		ul{
			margin-right:20px;
		}
		.post{
			position: relative;
			background: #f0f0f0;
			padding: 2px;
			margin: 0 0 47px 17px;
			-moz-border-radius: 4px;
			border-radius: 4px;
			*z-index:1;
			.arr{
				width: 8px;
				height: 12px;
				.ico(right,-17px);
				position:absolute;
				top:30px;
				left:-19px;
			}
			.ico{
				background: url("images/ico-light1.png") no-repeat scroll 0 -35px transparent;
				display:block;
				height: 28px;
				text-indent: -9999px;
				width: 33px;
				left: -32px;
				position: absolute;
				top: -9px;
			}
			.avatar{
				display: block;
				position:absolute;
				top:-7px;
				left:13px;
				width: 40px;
				height: 40px;
				img{
					.avatar(40px);
				}
			}
			.item{
				background: #fff;
				border: 1px #ddd solid;
				padding-bottom:15px;
				h3{
					padding-left:64px;
					height:33px;
					margin-bottom:10px;
					span{
						color:@light-grey;
					}
				}
				.loc_album{
					.box{
						float:none;
						margin-left:10px;
						width:auto;
					}
				}
			}
			.footbar{
				color: #aaa;
				line-height: 30px;
				height: 30px;
				display: block;
				.tags{
					li{
						line-height: 22px;
						margin: 4px 5px 0 0;
						padding: 0 0 0 22px;
						float: left;
						background: url('images/bg_tag_gray.png') left top no-repeat;
						span{
							display: block;
							padding: 0 10px 0 0;
							background: url('images/bg_tag_gray.png') right top no-repeat;
						}
					}
				}
				.actions {
					float: right;
					padding: 0px 10px 0 0;
					a {
						color:@light-grey;
						cursor: pointer;
						.num {
							font-family: Arial,sans-serif;
						}
						
						&:hover {
							color:#666;
							filter:none;
						}
					}
					.action-share {
						display: inline;
						.dropdown-menu {
						  margin: 8px 0 0;
						  width: 90px;
						  min-width: auto;
						  padding: 5px 5px 0;
						  list-style: none;
						  border-radius:3px;
						  
						  &:before {
							content: '';
							display: inline-block;
							border-left:   7px solid transparent;
							border-right:  7px solid transparent;
							border-bottom: 7px solid #ccc;
							border-bottom-color: #fff;
							position: absolute;
							top: -7px;
							left: 12px;
						  }
						  &:after {
							content: '';
							display: inline-block;
							border-left:   6px solid transparent;
							border-right:  6px solid transparent;
							//border-bottom: 6px solid @dropdown-background;
							position: absolute;
							top: -6px;
							left: 13px;
						  }
						  li {
							margin: 0 0 5px 0;
							a {
							  display: block;
							  height: 24px;
							  line-height: 24px;
							  margin: 0;
							  padding: 0 0 0 26px;
							  border: 1px solid #eeeeee;
							  background: #ffffff url('images/icon_share.png') left center no-repeat;
							  text-decoration: none;
							  &:hover{
								color: #000;
								border: 1px solid #cccccc;
								background-color: #fafafa;
							  }
							  &.action-share-icd {
								background-position: 5px 4px;
							  }
							  &.action-share-weibo {
								background-position: 5px -28px;
							  }
							  &.action-share-qq {
								background-position: 5px -60px;
							  }
							}
						  }
						}
					}
				}
				
			}
		}
		hr{
			.fadeOut(#F0F0F0 70%,#fff);
		}
	}
}