*html{
	
	input.txt{
		 border: 1px solid #CCCCCC;
	}
	img{
		_width:100%;
	}
	i{
		display:inline;zoom:1;
	}
	.search_bar{
		.txt{
			margin-top:15px;
		}
		button{
			i{
				width:22px;
				background-image:url("../bootstrap/img/glyphicons-halflings-8.png");
				.bgp(-48px,0);
				
			}
		}
	}
	.timeline{
		.article{
			width:685px;
			float:left;
		}
		.side{
			width:280px;
			display:inline;
			float:left;
		}
	}
	.list-fluid{
		li{
			float:left;
			margin:15px 0;
			width:325px;
			overflow:hidden;
			.box{
				width:325px !important;
				overflow:hidden;
				hr{
					width:325px;
				}
				.list{
					width:325px;
					overflow:hidden;
					li{
						width:295px;
						overflow:hidden;
						margin:0;
					}
				}
			}
		}
	}
	.detail{
		.lord{
			.article{
				.con{
					li{
						overflow:hidden;
						div{
							height:91px;
							float:left;
							overflow:hidden;
						}
						.address{
							margin-top:20px;
						}
					}
				}
			}
		}
		
	}
} 