.column{
	.clearfix;
	& > .article{
		width:685px;
	}
	& > .side{
		width:290px;
		margin-left:20px;
	}
	.article,.side,.col_l,.col_m,.col_r{
		float:left;
	}
	margin-bottom:20px;
	.hd{
		border-top:@bd-green;
		height:33px;
		line-height:33px;
		background:#eee;
		text-align:right;
		h2,.tabs a{
			font-size:18px;
			line-height:33px;
			color:#fff;
			padding:0 25px;
			float:left;
			background:#85BD55;
			margin-right:0;
		}
		.tabs{
			a{
				color:#666;
				background:#F0F0F0;
				text-decoration:none;
				&.active{
					color:#fff;
					background:#85BD55;
				}
			}
		}
		a{
			margin-right:10px;
			font-size:14px;
		}
	}
	.bd{
		padding:15px 10px 0;
		.clearfix;
		border:@bd-grey;
		border-top:none;
		background:#fff;
		
		.article{
			width:675px;
		}
		.side{
			width:280px;
			margin-left:23px;
			_display:inline;
		}
		.col_l{
			width:240px;
		}
		.col_m{
			width:420px;
			margin-left:15px;
		}
	}
	.tit{
		background:url(images/ico.png) repeat-x bottom;
		_background-image:url(images/ico-8.png);
		height:25px;
		line-height:25px;
		padding-bottom:10px;
		text-align:right;
		h3{
			position:relative;
			font-size:18px;
			padding-left:15px;
			color:@light-black;
			line-height:25px;
			float:left;
			i{
				position:absolute;
				display:block;
				height:18px;
				width:4px;
				background:@green;
				left:5px;
				top:4px;
				*top:3px;
			}
		}
		a{
			color:@light-grey;
		}
	}
	.con{
		padding-top:15px;
		.clearfix;
	}
	.list-fluid{
		& > li{
			width:33.3%;
			float:left;
			border-top:@bd-grey;
			&:nth-of-type(1){
				border:none;
			}
			&:nth-of-type(2){
				border:none;
			}
			&:nth-of-type(3){
				border:none;
			}
		}
	}
}