/*重置样式*/
ul,ol{ list-style:none;}
body,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,table,td,tr,img,div,input,textarea,iframe{ margin:0;padding:0;}
table{border-collapse:collapse; border-spacing:0}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal;}
input,img,button{ vertical-align:middle; border:0;}
a{ text-decoration:none;color:#000;}
a:hover{ text-decoration:underline;}
em,strong,i{ font-style:normal;font-weight:normal;}

/*全局样式*/
.clearfix{zoom:1}
.clearfix:after{clear:both;content:'.';height:0;line-height:0;display:block;visibility:hidden;}

.fr{ float:right;}
.b{ font-weight:bold;}
.ib{display:inline-block;_display:inline;_zoom:1;}
.bgp(@x,@y){background-position:@x @y;}

@yh:Microsoft Yahei;

