@charset "utf-8";

//@import "../bootstrap/bootstrap.css";
@import "_reset.less";
@import "_layout.less";
@import "_header.less";
@import "_module.less";
@import "_footer.less";
@import "_timeline.less";
@import "_user.less";
@import "_detail.less";
@import "_ie6.less";

/**variable**/

/**theme**/
@green:#63AB2A;
@grey:#E7E6E6;
/*border*/
@bd-green:2px solid @green;
@dot:1px dotted #D9D9D9;
@bd-grey:1px solid @grey;
.bd(@width:1px 0 0 0,@style:solid,@color:@grey){
	border-width:@width;
	border-style:@style;
	border-color:@color;
}

/*font-color*/
@light-black:#333;
@light-grey:#aaa;
@font-green:#5caa1d;
@red:#CE302D;
@l-blue:#2eacb7;

/**font-style**/
.t14{
	font:bold 14px/18px "\5B8B\4F53";
}
.t16{
	font:bold 16px/18px "\5B8B\4F53";
}
@font-g:Georgia;

/**btn-style**/

.btn-vertical{
	border-radius:0;
	min-width:80px;
	_width:80px;
	border-width:1px 1px 1px 1px;
}

/**clear**/
.clearfix{
	zoom:1;
	&:after{clear:both;content:'.';height:0;line-height:0;display:block;visibility:hidden;}
}

/**layout**/
.ib{
	display:inline-block;
	*zoom:1;
	*display:inline;
}
.vm{
	display:table-cell;
	vertical-align:middle;
}
.mask(@n){
	position:absolute;
	width:100%;
	height:100%;
	background:#000;
	filter:alpha(opacity=@n);
	opacity:@n/100;
	left:0;
	z-index:1;
}
.fadeOut(@from,@to){
	margin:0;
	border:none;
	height:2px;
	background:@from;
	background:-webkit-linear-gradient(left,@from,@to);
	background:-moz-linear-gradient(left,@from,@to);
	background:-o-linear-gradient(left,@from,@to);
	background:-ms-linear-gradient(left,@from,@to);
	background:linear-gradient(left,@from,@to);
	
}

/**avatar,icon**/
.avatar(@n){
	width:@n;
	height:@n;
	border-radius:3px;
	behavior:url(js/pie.htc);
}
.icons(@x,@y){
	background:url(images/icons.png) no-repeat @x @y;
	
	_background-image:url(images/icons-8.png);
}
.ico(@x,@y){
	background:url(images/ico.png) no-repeat @x @y;
	_background-image:url(images/ico-8.png);
}
.bgp(@x,@y){
	background-position:@x @y;
}
.bg(@url){
	background:@url;
}
i{
	&.in_icon{
		.ib;
		width:14px;
		height:14px;
		
	}
	&.collect{
		.icons(-288px,0);
	}
	&.lord{
		.icons(-303px,0);
	}
	&.loc_album{
		.icons(-347px,0);
		width:15px;
	}
	&.location{
		.icons(-320px,0);
	}
	&.mall{
		.icons(-333px,0);
	}
}
a.qrcode{
	font-size: 11px;
	border: 1px solid #000;
}
/*к└ио*/
.star{
	span{
		.ib;
		width:83px;
		height:15px;
		background:url(images/stars.png) no-repeat;
		&.icon-0{
			.bgp(-2px,-2px)
		}
		&.icon-1{
			.bgp(-2px,-20px)
		}
		&.icon-2{
			.bgp(-2px,-38px)
		}
		&.icon-3{
			.bgp(-2px,-54px)
		}
	}
}

/**varible end**/

body{
	font:12px/1.5 'Microsoft Yahei',"\5B8B\4F53",verdana,sans-serif;
	color:#666;
	background:#F6F6F6;
}
a{
	color:#666;
	&.down{
		color:@font-green;
	}
}


.layout{
	width:1000px;
	margin:0 auto;
}

.main{
	padding-top:20px;
}

.pagination{
	//text-align:center;
	ul{
		border-radius:0;
		li{
			&:first-child > a,&:last-child > a{
				border-radius:0;
			}
			a{
				&:hover{
					color:@light-grey;
				}
			}
		}
	}
}

.banner{
	height:400px;
	position:relative;
	overflow:hidden;
	_width:1000px;
	li{
		float:left;
		margin:0 4px 4px 0;
	}
}

/*.small_banner{
	width:250px;
	height:300px;
	overflow:hidden;
	position:relative;
	float:left;
	li{
		width:100%;
		float:left;
	}
	.titles,.ctrls{
		position:absolute;
		left:0;
		width:100%;
		z-index:99;
	}
	.titles{
		height:30px;
		bottom:20px;
		li{
			position:relative;
			z-index:100;
			text-align:center;
			line-height:30px;
			a{
				color:#fff;
			}
		}
		.mask{
			height:30px;
			filter:alpha(opacity=60);
			opacity:.6;
			background:#000;
			width:100%;
			z-index:99;
			position:absolute;
			left:0;
		}
	}
	.ctrls{
		text-align:center;
		height:20px;
		background:#000;
		bottom:0;
		li{
			cursor:pointer;
			float:none;
			.ib;
			width:17px;
			height:3px;
			margin-left:3px;
			background:#727272;
			margin-top:9px;
			_overflow:hidden;
			&.current{
				background:@green;
			}
		}
	}
}
*/
