@charset "utf-8";
@import "_reset";
@import "_css3";
@import "_layout";

body{
	//background:url(../../images/bg.jpg) no-repeat;	
	color:#999;
	font-size:14px;
	
}
.page-bg{
	width:100%;
	height:100%;
	position:fixed;
	background:url(images/bg.png);
	z-index:-1;
	top:0;
	left:0;	
}
a{
	color:#666;
}

#header{
	min-height:44px;
	margin-bottom:20px;
	border-bottom:1px solid #080808;
	background:#222;
	.linear-gradient(bottom, ~', #222', ~', #111');
	.logo{
		position:absolute;
		left:15px;
		padding-top:10px;
	}
	.container{
		padding:0 10px;
	}
	.nav{
		li{
			float:left;
			a{
				padding:10px 15px;
				display:block;
				color:#999;
				text-decoration:none;
				&:hover{
					color:#fff;
				}
			}
		}
	}
}
#wrap{
	position:relative;
}
.side-nav{	
	li{		
		line-height:2em;
		font-size:1.5em;
		a{
			
		}
	}
}

#main .article{
	position:relative;
	padding-top:47px;
	&.no-content{
		padding-top:0;
	}
	.article-hd{
		height:49px;
		position:absolute;
		width:100%;
		top:0;
		z-index:15;
		.hd-wrap{
			background:url(images/article-hd.png) 0 -49px repeat-x;
			margin:0 5px;
		}
		h3,h1{			
			font-size:18px;
			line-height:49px;			
			margin:0 5px 0 15px;
			color:#666;
		}
		.hd-left,.hd-right{
			background-image:url(images/article-hd.png);
			width:8px;
			height:49px;
			position:absolute;
			top:0;
		}
		.hd-left{
			left:-3px;
		}
		.hd-right{
			right:-3px;
			background-position:right 0;
		}
	}
	.article-bd{
		font-size:14px;
		line-height:1.5;
		min-height:100px;
		padding:15px 15px 50px;	
		.linear-gradient(bottom,~',rgba(255,255,255,0)',~',rgba(255,255,255,0.7) 50px');
		.preview{
			max-height:250px;
		}
	}
}

#footer{
	padding:20px 0 20px 201px;
	border:solid 1px #c4c4c4;
	border-color:rgba(0,0,0,0.05);
	background:#d7d7d7;
	background:rgba(0,0,0,0.11);
}
/*pre下不换行*/
pre code{
	white-space:pre-wrap;
}